{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: black;
        font-family: montserrat;
      }

      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      nav {
        background: rgb(34, 47, 62);
        height: 80px;
        width: 100%;
        position: relative;
      }

      #logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 2px;
        margin-left: 10px;
        font-weight: bold;
      }

      #logo:hover {
        background: black;
        color: rgb(129, 212, 250);
        transition: 0.5s;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }

      a.active,
      a:hover {
        background: black;
        color: rgb(129, 212, 250);
        transition: 0.5s;
      }

      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }

      #check {
        display: none;
      }

      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 858px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover,
        #check:checked ~ ul {
          left: 0;
        }
      }

      section {
        background: url(bg1.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
      }

      #logoImage {
        margin-left: 40px;
        width: 40px;
        height: 40px;
      }
    </style>

    <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css"
      type="text/css"
      media="screen"
      charset="utf-8"
    />
  </head>

  <body>
    <nav>
      <img src="{% static "logo.png" %}" id="logoImage"/>
      <label class="logo"
        ><a id="logo" href="{% url 'index' %}">White Ink</a></label
      >

      <ul>
        <li><a href="#">About</a></li>

        {% if user.is_authenticated %}

        <li><a href="#">Draft</a></li>
        <li><a href="{% url 'new_blog' %}">New Blog</a></li>
        <li><a href="{% url 'profile' %}">Profile</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>

        {% else %}

        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>

        {% endif %}
      </ul>
    </nav>

    {% block content %} {% endblock content %}
  </body>
</html>
