{% extends "base.html" %} {% block content %} {% load static %}
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
  body {
    background-color: rgb(34, 47, 62);
  }
  .wrap {
    width: 100%;
  }

  .floatright {
    padding: 2%;
    float: right;
    background-color: white;
    width: 100%;
    color: rgb(34, 47, 62);
  }

  #title {
    font-size: 3vw;
    font-family: "Times New Roman", Times, serif;
    margin-left: 50px;
    align-self: center;
  }


  #co {
    margin-left: 40px;
  }

  hr {
    border: none;
    height: 1px;
    color: white;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
  }


</style>

<div class="wrap">
  <div class="floatright">
    <h1 id="title">{{ blog.title }}</h1>
    <p>{{ blog.content | safe}}</p>
    <br />
  </div>
</div>

{% endblock content %}
